# server_v1

./: Dockerfile  Readme.md  build.gradle  docker-compose.yml  gradlew.bat
.github/workflows/: build.yml
mysql/: docker-compose.yml  mysql.cnf
reviewbot/: dev.yml
sonarqube/: docker-compose.yml
src/docs/asciidoc/: docs.adoc
src/docs/asciidoc/common/: common.adoc
src/docs/asciidoc/error/: error.adoc
src/docs/asciidoc/feature/: fix-feature.adoc  new-feature.adoc
src/docs/asciidoc/member/: auth.adoc  member.adoc
src/docs/asciidoc/order/: order.adoc
src/docs/asciidoc/product/: product.adoc
src/main/java/ai/serverapi/: OrderBase.java  ServerApiApplication.java  WarmupRunner.java
src/main/java/ai/serverapi/common/controller/: CommonController.java
src/main/java/ai/serverapi/common/service/: CommonS3Service.java  CommonS3ServiceImpl.java
src/main/java/ai/serverapi/global/advice/: CommonAdvice.java
src/main/java/ai/serverapi/global/aop/: ControllerLogAspect.java  ServiceLogAspect.java
src/main/java/ai/serverapi/global/base/: Api.java  ErrorApi.java  ErrorDto.java  MessageVo.java  ResultCode.java
src/main/java/ai/serverapi/global/exception/: DuringProcessException.java
src/main/java/ai/serverapi/global/mail/: MyMailSender.java
src/main/java/ai/serverapi/global/querydsl/: QuerydslConfig.java
src/main/java/ai/serverapi/global/redis/: RedisConfig.java  TestContainerConfig.java
src/main/java/ai/serverapi/global/s3/: S3ClientConfig.java  S3Service.java
src/main/java/ai/serverapi/global/security/: AuthFilter.java  AuthService.java  CustomAccessDeniedHandler.java  CustomEntryPoint.java  JwtSecurityConfig.java  SecurityConfig.java  TokenProvider.java
src/main/java/ai/serverapi/global/util/: MemberUtil.java
src/main/java/ai/serverapi/global/webclient/: WebClientConfig.java
src/main/java/ai/serverapi/global/webconfig/: WebConfig.java
src/main/java/ai/serverapi/member/controller/: AuthController.java  MemberController.java  OAuthController.java
src/main/java/ai/serverapi/member/enums/: IntroduceStatus.java  MemberApplySellerStatus.java  MemberRole.java  MemberStatus.java  RecipientInfoStatus.java  SnsJoinType.java
src/main/java/ai/serverapi/member/port/: IntroduceJpaRepository.java  MemberApplySellerJpaRepository.java  MemberJpaRepository.java  RecipientJpaRepository.java
src/main/java/ai/serverapi/member/repository/: IntroduceJpaRepository.java  MemberApplySellerJpaRepository.java  MemberJpaRepository.java  RecipientJpaRepository.java  SellerJpaRepository.java
src/main/java/ai/serverapi/member/service/: MemberAuthService.java  MemberAuthServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/ai/serverapi/order/controller/: OrderController.java
src/main/java/ai/serverapi/order/enums/: DeliveryStatus.java  OrderItemStatus.java  OrderStatus.java
src/main/java/ai/serverapi/order/port/: DeliveryJpaRepository.java  OrderCustomJpaRepository.java  OrderCustomJpaRepositoryImpl.java  OrderItemJpaRepository.java  OrderJpaRepository.java  OrderOptionJpaRepository.java  OrderProductJpaRepository.java
src/main/java/ai/serverapi/order/repository/: DeliveryJpaRepository.java  DeliveryRepository.java  DeliveryRepositoryImpl.java  OrderCustomJpaRepository.java  OrderCustomJpaRepositoryImpl.java  OrderItemJpaRepository.java  OrderItemRepository.java  OrderItemRepositoryImpl.java  OrderJpaRepository.java  OrderOptionJpaRepository.java  OrderOptionRepository.java  OrderOptionRepositoryImpl.java  OrderProductJpaRepository.java  OrderProductRepository.java  OrderProductRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java
src/main/java/ai/serverapi/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/ai/serverapi/product/controller/: ProductController.java  SellerProductController.java
src/main/java/ai/serverapi/product/enums/: CategoryStatus.java  OptionStatus.java  ProductStatus.java  ProductType.java
src/main/java/ai/serverapi/product/port/: CategoryJpaRepository.java  OptionJpaRepository.java  ProductCustomJpaRepository.java  ProductCustomJpaRepositoryImpl.java  ProductJpaRepository.java  SellerJpaRepository.java
src/main/java/ai/serverapi/product/repository/: CategoryJpaRepository.java  OptionJpaRepository.java  OptionRepository.java  OptionRepositoryImpl.java  ProductCustomJpaRepository.java  ProductCustomJpaRepositoryImpl.java  ProductJpaRepository.java  ProductRepository.java  ProductRepositoryImpl.java  SellerJpaRepository.java  SellerRepository.java  SellerRepositoryImpl.java
src/main/java/ai/serverapi/product/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  banner.txt  spy.properties
src/main/resources/static/docs/: docs.html
src/main/resources/static/docs/common/: common.html
src/main/resources/static/docs/error/: error.html
src/main/resources/static/docs/feature/: fix-feature.html  new-feature.html
src/main/resources/static/docs/member/: auth.html  member.html
src/main/resources/static/docs/order/: order.html
src/main/resources/static/docs/product/: product.html
src/test/java/ai/serverapi/: Base.java  RestdocsBaseTest.java  ServerApiApplicationTests.java
src/test/java/ai/serverapi/common/controller/: CommonControllerDocs.java
src/test/java/ai/serverapi/common/service/: CommonS3ServiceImplTest.java  CommonS3ServiceImplUnitTest.java
src/test/java/ai/serverapi/global/redis/: RestdocsConfig.java
src/test/java/ai/serverapi/global/s3/: S3ServiceTest.java  S3ServiceUnitTest.java
src/test/java/ai/serverapi/member/controller/: AuthControllerDocs.java  AuthControllerTest.java  MemberControllerDocs.java  OAuthControllerDocs.java
src/test/java/ai/serverapi/member/service/: MemberAuthServiceImplTest.java  MemberAuthServiceImplUnitTest.java  MemberServiceImplTest.java  MemberServiceImplUnitTest.java
src/test/resources/: junit-platform.properties
src/test/resources/sql/: clear.sql  delivery.sql  init.sql  introduce.sql  order.sql  product.sql
(+117 files in other folders)
