                                     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⠖⣾⣿⣿⣿⣿⣶⠲⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠞⠁⠀⠀⠸⠯⠉⠉⢙⡇⠀⠀⠉⠳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠁⠀⠀⠀⠀⠀⠀⣠⣼⠁⠀⠀⠀⢠⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣶⣿⠒⠶⣤⣤⣤⣤⣤⣤⣤⡤⠠⣶⣗⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠙⠒⠒⠛⠃⠀⠀⠀⠘⠛⠛⠰⠚⠉⢨⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡞⢸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡇⢸⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣜⠁⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⢘⡿⣄⡴⠶⠶⠶⠶⠶⢦⣀⣾⡟⠀⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣤⣤⣶⣾⣿⣿⣅⢈⡀⠤⠖⠒⠦⠤⣈⠁⢐⡟⣠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡤⠤⠤⠤⣤⣄⣴⣫⣾⣿⡿⠟⣿⣿⣿⣿⣿⡏⣠⠤⠤⣤⣦⣤⣼⣷⠟⠋⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⣤⠴⠋⠁⠀⠀⠀⠀⢀⣄⠀⠉⠻⢥⣤⣾⣿⣿⣿⣿⣿⣿⣿⣶⣿⣿⣿⣿⣶⣀⠤⠚⢹⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡜⢻⡿⠁⠀⠀⠀⠀⠀⠀⠀⠋⠈⠻⠂⠀⠀⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡛⠛⢿⡟⠻⠀⠄⢸⢿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀        Hi~
                                     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡿⠁⢸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⡉⠉⠉⠹⣿⣿⣿⣿⣿⣶⣌⣀⠀⠀⣼⢡⣿⡳⢶⣤⣀⢰⣦⡀⠀⠀⠀⠀⠀⠀⠀
                                     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠇⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡀⠀⢻⣿⢂⡤⠖⠋⠛⠻⢭⣉⠋⠁⠈⠙⠲⢬⣻⣧⢻⡄⠙⠿⣿⡿⠈⠣⡀⠀⠀⠀⠀⠀        Welcome to the world of programming.
                                     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡟⢠⡇⠠⣤⣽⣾⠁⠀⠀⠀⠀⠀⠙⠒⠒⠢⢤⡀⠀⠉⠛⣛⡹⣄⠈⠪⣷⣄⠀⡐⡄⠀⠀⠀⠀
                                     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⣴⣶⣶⣶⣶⣿⡄⢾⡇⠀⠉⢸⣿⣿⣦⣀⠀⠀⠀⢄⠀⠀⠀⠀⠈⠙⠲⢄⣈⠙⠾⠆⠀⣽⠛⢯⢹⣿⡀⠀⠀⠀
                                     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⠿⢷⡄⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣧⠘⢿⣾⣤⣾⣿⣿⣿⣟⠀⠀⠀⠀⠑⢄⠀⠀⠀⠀⠀⠀⠈⠛⠢⣄⠠⡿⡄⠈⢿⣿⡇⠀⠀⠀
                                     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⣀⣀⣿⣿⠟⠛⠛⠀⠀⠀⠀⠀⠈⠱⣄⠀⠀⠀⠀⠀⣀⠀⠈⢧⣷⠙⢦⠈⡿⠃⠀⠀⠀        Let's run well today.
                                     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢼⡟⠁⢸⠏⠛⠛⠛⠛⠛⠛⠛⠛⠻⢿⣿⣿⣿⣿⣿⡿⠟⠛⣿⣶⣤⣀⡀⠀⠀⠀⠀⠀⠈⠳⡀⠀⠀⠀⡝⠀⣼⣫⠿⣧⣌⢷⣸⡄⠀⠀⠀
                                     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣯⠋⠀⠀⠘⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⠁⠀⠀⠀⣿⣿⣿⣿⡿⣶⠠⢄⡀⠀⠀⠀⠱⡄⠀⠀⡇⠀⡏⡏⠀⠈⠹⣦⢧⢷⠀⠀⠀
                                     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⣇⠀⠀⠀⠀⠘⡆⠀⠠⣦⣀⠀⠀⠀⠀⠀⢀⣿⣿⡇⠀⠀⠀⡸⢻⡏⠉⠛⠛⠛⠀⠀⠉⠳⢤⡀⠀⠙⡄⠀⢧⠀⣧⡇⠀⠀⠀⢻⡟⡞⡄⠀⠀
                                     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠇⠙⡄⠀⠀⠀⠀⡞⠀⠀⠈⠙⠻⣶⣄⠀⠀⣾⣿⡟⠀⠀⠀⡰⠃⣸⠃⠀⠀⠀⠀⠀⠀⠀⠀⢀⠙⠲⣄⠸⡄⠸⡆⠹⣷⡀⠀⠀⠈⡇⢡⡇⠀⠀
                                     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⡾⠀⠀⢳⡀⠀⠀⣰⠁⠀⠀⠀⠀⠀⠈⠙⢿⣾⣿⣿⠲⣄⣠⠞⠁⢠⣷⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠉⠳⢿⣦⡹⡄⠁⠀⢀⡳⣤⣀⡼⠁⠘⡇⠀⠀
                                     ⠀⠀⠀⠀⠀⠀⠀⢀⡾⠁⠀⠀⠘⡇⠀⣠⠇⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⠛⠁⢀⠀⠀⠉⠉⠛⠿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣇⣠⠴⠋⠀⠀⢹⠀⠀⠀⡇⠀⠀
                                     ⠀⠀⠀⠀⠀⠀⢠⠎⠀⠀⠀⠀⠀⢸⠉⠁⠈⠹⢷⣦⣀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣦⣶⣥⣤⣀⠀⠀⠀⠀⠀⠉⠓⠦⣄⠀⠀⠀⠀⠀⠀⠀⠙⣷⣄⠀⠀⠀⣮⠀⠀⢀⠃⠀⠀
                                     ⠀⠀⠀⠀⣀⡤⠿⠒⢤⡄⠀⠀⠀⢸⡀⠀⠀⠀⠀⠉⠻⣷⡶⢿⣿⣿⣿⣿⣿⣿⠇⠉⠙⠛⠿⢿⣶⣄⠀⠀⠀⠀⠀⠀⠉⠓⠤⣄⡀⠀⠀⠀⢸⣿⣦⠀⠀⢸⠀⠀⣸⠀⠀⠀
                                     ⠀⠀⢀⣾⣧⣤⠀⠀⢠⣿⠠⢤⣤⠀⣇⡀⠀⠀⠀⠀⣠⠞⠀⠈⢿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠈⠉⠓⠲⢤⣄⡀⠀⠀⠀⠀⠀⠉⠓⠦⣄⠈⡏⢫⣄⣀⢸⣤⣴⠏⠀⠀⠀
                                     ⠀⠀⡼⡇⠀⠀⠀⢠⡾⠻⣶⣿⣟⠻⠿⣿⣷⣦⣤⠞⠁⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠉⢻⣶⣤⣀⡀⠀⠀⢀⣨⣿⣋⣉⣉⡹⠿⣿⣿⠄⣀⡀⠀
                                     ⠀⢀⡷⠛⢋⣿⣿⡏⠀⠀⠘⣧⠈⠙⠒⢬⡿⠛⠁⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣤⣤⣤⣤⣤⣤⣴⣾⣿⣿⣿⣿⣿⠞⠉⠀⠀⠀⠀⠀⠀⢀⡟⠈⠆⢿⡄⠀
                                     ⠀⡞⠀⠀⣸⣿⠏⣿⣄⠀⠀⢹⡉⠉⠲⢾⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣟⣿⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⢳⠀
                                     ⠸⠀⠀⢀⣿⡟⠀⣿⣿⣦⠀⠀⢹⡟⠶⣏⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⡻⢻⠣⠀⠀⠈⠙⠛⠛⠿⢿⠿⠟⡟⠛⠉⠓⡦⠤⣀⣀⠀⠀⠀⠀⠀⢀⢀⡇⠀⠀⡀⠀⠀⡆

